# SmartMouse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/virt/smartphonemouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/virt/smartphonemouse/: DefaultSettings.java  MainActivity.java
app/src/main/java/ch/virt/smartphonemouse/customization/: CalibrationHandler.java  DefaultSettings.java  SamplingRateCalibrator.java
app/src/main/java/ch/virt/smartphonemouse/fragments/: ConnectFragment.java  HomeFragment.java
app/src/main/java/ch/virt/smartphonemouse/helper/: Listener.java  MainContext.java  ResultListener.java
app/src/main/java/ch/virt/smartphonemouse/mouse/: Calibration.java  MouseInputs.java  MovementHandler.java  Parameters.java  Pipeline.java  PipelineConfig.java  Processing.java  ProcessingParameters.java
app/src/main/java/ch/virt/smartphonemouse/mouse/components/: MultiThreshold.java  OrThreshold.java  Trapezoid2f.java  Trapezoid3f.java  WindowAverage.java  WindowAverage3f.java
app/src/main/java/ch/virt/smartphonemouse/mouse/elements/: Freezer.java  Integration.java  LowPassFilter.java  NoiseCancelling.java  PersistentIntegration.java  Scaler.java  Sensitivity.java  SignCache.java
app/src/main/java/ch/virt/smartphonemouse/mouse/math/: Vec2f.java  Vec3f.java
app/src/main/java/ch/virt/smartphonemouse/transmission/: BluetoothDiscoverer.java  BluetoothHandler.java  DebugTransmitter.java  DeviceStorage.java  HidDescriptor.java  HidDevice.java  HostDevice.java
app/src/main/java/ch/virt/smartphonemouse/transmission/hid/: HidDescriptor.java  HidDevice.java
app/src/main/java/ch/virt/smartphonemouse/ui/: AboutFragment.java  ConnectFragment.java  CustomFragment.java  DebugFragment.java  HomeFragment.java  MainContext.java  MouseFragment.java  ResultListener.java  SettingsFragment.java  TouchpadFragment.java
app/src/main/java/ch/virt/smartphonemouse/ui/connect/: ConnectConnectedSubfragment.java  ConnectConnectingSubfragment.java  ConnectFailedSubfragment.java  ConnectSelectSubfragment.java
app/src/main/java/ch/virt/smartphonemouse/ui/connect/dialog/: AddAlreadySubdialog.java  AddBondedSubdialog.java  AddDialog.java  AddManualSubdialog.java  AddRequestPermissionSubdialog.java  (+4 more)
app/src/main/java/ch/virt/smartphonemouse/ui/debug/: DebugChartSheet.java  OnDoubleClickListener.java  SideDialogFragment.java
app/src/main/java/ch/virt/smartphonemouse/ui/home/: HomeConnectedSubfragment.java  HomeDisabledSubfragment.java  HomeDisconnectedSubfragment.java  HomeUnsupportedSubfragment.java
app/src/main/java/ch/virt/smartphonemouse/ui/mouse/: MouseCalibrateDialog.java  MouseMessageSubdialog.java  MouseUsageDialog.java  MouseUsageFinishedSubdialog.java
app/src/main/java/ch/virt/smartphonemouse/ui/settings/: CustomSettingsFragment.java  SettingsCommunicationSubfragment.java  SettingsDebuggingSubfragment.java  SettingsInterfaceSubfragment.java  SettingsMovementSubfragment.java
app/src/main/res/drawable/: connect_status.xml  debug_chart_color.xml  drawer_touchpad.xml  home_status.xml  icon_background.xml  icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_calibrate.xml  dialog_info.xml  dialog_mouse.xml  fragment_about.xml  fragment_connect.xml  fragment_debug.xml  fragment_home.xml  fragment_mouse.xml  fragment_touchpad.xml  item_add_select.xml  item_connect_select.xml  item_debug_chart_axis.xml  navigation_drawer_header.xml  sheet_debug_chart.xml  subdialog_add_already.xml  subdialog_add_bonded.xml  subdialog_add_manual.xml  subdialog_add_requestpermission.xml  subdialog_add_requestsetting.xml  subdialog_add_select.xml  subdialog_add_success.xml  subdialog_calibrate_begin.xml  subdialog_calibrate_finished.xml  subdialog_calibrate_happening.xml  subdialog_calibrate_samplingrate.xml  subdialog_mouse_message.xml  subdialog_mouse_usage_finished.xml  subfragment_connect_connected.xml  subfragment_connect_connecting.xml  subfragment_connect_failed.xml  subfragment_connect_select.xml  subfragment_home_connected.xml  subfragment_home_disabled.xml  subfragment_home_disconnected.xml  subfragment_home_unsupported.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml  settings.xml  settings_communication.xml  settings_debugging.xml  settings_interface.xml  settings_movement.xml
app/src/test/java/ch/virt/smartphonemouse/: ExampleUnitTest.java
(+32 files in other folders)
