plugins {
    id 'com.android.application'
}

android {
    namespace 'ch.virt.smartphonemouse'

    defaultConfig {
        applicationId "ch.virt.smartphonemouse"

        // TODO: Upgrade targetSdk version to 32 (turns out to be a ton of work)
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        compileSdk 30
        minSdk 28

        versionCode 5
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        // not useful when not distributing via google play
        includeInApk = false
        includeInBundle = false
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation project(":core")

    // Json Serialization
    implementation 'com.google.code.gson:gson:2.8.7'

    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.preference:preference:1.1.1"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}