plugins {
    id 'com.android.application'
}

android {
    namespace 'ch.virt.smartphonemouse'
    compileSdkVersion 30

    defaultConfig {
        applicationId "ch.virt.smartphonemouse"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 4
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Json Serialization
    implementation 'com.google.code.gson:gson:2.8.7'

    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.preference:preference:1.1.1"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}