<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">
        <item
                android:id="@+id/item1"
                android:title="Title 1"
                android:checked="true" />
        <item
                android:id="@+id/item2"
                android:title="Title 2" />
        <item
                android:id="@+id/item3"
                android:title="Title 3" />
    </group>


</menu>