<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:initialExpandedChildrenCount="2">

    <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
        app:key="communicationTransmissionRate"
        app:summary="@string/settings_communication_transmission_description"
        app:title="@string/settings_communications_transmission_title" />

    <Preference
        app:key="communicationRemoveDevices"
        app:summary="@string/settings_communication_remove_description"
        app:title="@string/settings_communication_remove_title" />

</PreferenceScreen>