<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:initialExpandedChildrenCount="3">

    <ch.virt.smartphonemouse.ui.settings.custom.SeekFloatPreference
        app:key="movementSensitivity"
        app:summary="@string/settings_movement_sensitivity_description"
        app:title="@string/settings_movement_sensitivity_title" />

    <SwitchPreference
        app:key="movementScaleEnable"
        app:summary="@string/settings_movement_scale_description"
        app:title="@string/settings_movement_scale_title" />

    <Preference
        app:key="movementSamplingCalibrate"
        app:summary="@string/settings_movement_calibrate_description"
        app:title="@string/settings_movement_calibrate_title" />

    <PreferenceCategory app:title="Sampling Rate">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementSamplingRealRate"
            app:showValueAsSummary="true"
            app:summary="@string/settings_movement_sampling_rate_description"
            app:title="@string/settings_movement_sampling_rate_title"
            app:valueUnit="@string/settings_movement_unit_samplesecond" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Low Pass Filter">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementLowPassOrder"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_lowpass_order" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="movementLowPassCutoff"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_lowpass_frequency"
            app:valueUnit="@string/settings_movement_unit_frequency" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Acceleration Freezer">

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="movementFreezerFreezingThreshold"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_freezer_freezingthreshold"
            app:valueUnit="@string/settings_movement_unit_acceleration" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="@string/settings_movement_freezer_unfreezingthreshold"
            app:showValueAsSummary="true"
            app:title="Unfreezing Threshold"
            app:valueUnit="@string/settings_movement_unit_acceleration" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementFreezerUnfreezingSamples"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_freezer_samples"
            app:valueUnit="@string/settings_movement_unit_samplerow" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Noise Cancelling">

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="movementNoiseThreshold"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_noise_threshold"
            app:valueUnit="@string/settings_movement_unit_acceleration" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementNoiseResetSamples"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_noise_samples"
            app:valueUnit="@string/settings_movement_unit_samplerow" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Velocity Sign Cache">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementCacheDurationMinimal"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_cache_minduration"
            app:valueUnit="@string/settings_movement_unit_samples" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementCacheDurationMaximal"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_cache_maxduration"
            app:valueUnit="@string/settings_movement_unit_samples" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="movementCacheReleaseThreshold"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_cache_threshold"
            app:valueUnit="@string/settings_movement_unit_acceleration" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Scaler">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="movementScalePower"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_scale_power" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="movementScaleSplit"
            app:showValueAsSummary="true"
            app:title="@string/settings_movement_scale_split"
            app:valueUnit="@string/settings_movement_unit_velocity" />

    </PreferenceCategory>

</PreferenceScreen>