<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:initialExpandedChildrenCount="3">

    <ch.virt.smartphonemouse.ui.settings.custom.SeekFloatPreference
        app:key="sensivity"
        app:title="Mouse Sensivity"
        app:summary="Control how fast the mouse moves"/>

    <SwitchPreference
        app:key="scale"
        app:title="Scale Speed"
        app:summary="Set whether the app should scale the mouse movement speed"/>

    <Preference
        app:key="calibrate"
        app:title="Calibrate Sampling Rate"
        app:summary="Automatically evaluate the sampling rate of your sensor"/>

    <PreferenceCategory
        app:title="Sampling Rate">

        <SwitchPreference
            app:key="useCustomRate"
            app:title="Use a Custom Sensor Rate" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="customRate"
            app:title="Custom Rate"
            app:summary="Which custom sampling rate to use"
            app:showValueAsSummary="true"
            app:valueUnit="Samples per Second"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="realRate"
            app:title="In-Practice Rate"
            app:summary="Set the real rate the sensor can deliver samples"
            app:showValueAsSummary="true"
            app:valueUnit="Samples per Second"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Low Pass Filter">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="lowPassOrder"
            app:title="Order"
            app:showValueAsSummary="true"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="lowPassCutoff"
            app:title="Cutoff Frequency"
            app:showValueAsSummary="true"
            app:valueUnit="Hz"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Acceleration Freezer">

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="freezerFreezingThreshold"
            app:title="Freezing Threshold"
            app:showValueAsSummary="true"
            app:valueUnit="m/s²"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="freezerUnfreezingThreshold"
            app:title="Unfreezing Threshold"
            app:showValueAsSummary="true"
            app:valueUnit="m/s²"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="freezerUnfreezingSamples"
            app:title="Unfreezing Samples"
            app:showValueAsSummary="true"
            app:valueUnit="Samples in a Row"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Noise Cancelling">

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="noiseCancellingThreshold"
            app:title="Threshold"
            app:showValueAsSummary="true"
            app:valueUnit="m/s²"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="noiseCancellingSamples"
            app:title="Reset Samples"
            app:showValueAsSummary="true"
            app:valueUnit="Samples in a Row"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Velocity Sign Cache">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="cacheMinDuration"
            app:title="Minimal Cache Duration"
            app:showValueAsSummary="true"
            app:valueUnit="Samples"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="cacheMaxDuration"
            app:title="Maximal Cache Duration"
            app:showValueAsSummary="true"
            app:valueUnit="Samples"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="cacheReleasingThreshold"
            app:title="Threshold to Release"
            app:showValueAsSummary="true"
            app:valueUnit="m/s²"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Scaler">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="scalerPower"
            app:title="Power"
            app:showValueAsSummary="true"/>

        <ch.virt.smartphonemouse.ui.settings.custom.EditFloatPreference
            app:key="scalerSplit"
            app:title="Split Velocity"
            app:showValueAsSummary="true"
            app:valueUnit="m/s"/>

    </PreferenceCategory>






</PreferenceScreen>