<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/themes"
        app:entryValues="@array/themeValues"
        app:key="interfaceTheme"
        app:summary="Choose between light and dark theme"
        app:title="Theme" />

    <PreferenceCategory app:title="Behaviour">

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceBehaviourScrollStep"
            app:summary="How much swipe distance equals one scroll step"
            app:title="Scroll Step Size" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceBehaviourSpecialWait"
            app:summary="Set how long the middle button has to be pressed for a click in milliseconds"
            app:title="Middle Click Delay" />

    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="1"
        app:title="Visuals">

        <SwitchPreference
            app:key="interfaceVisualsEnable"
            app:title="Enable Visuals" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceVisualsStrokeWeight"
            app:summary="Controls the weight of the button outline"
            app:title="Stroke Weight" />

        <ch.virt.smartphonemouse.ui.settings.custom.SeekFloatPreference
            app:key="interfaceVisualsIntensity"
            app:summary="Set the intensity of the visuals"
            app:title="Intensity" />

    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="1"
        app:title="Vibrations">

        <SwitchPreference
            app:key="interfaceVibrationsEnable"
            app:title="Enable Vibrations" />

        <ch.virt.smartphonemouse.ui.settings.custom.SeekIntegerPreference
            app:key="interfaceVibrationsButtonIntensity"
            app:summary="Controls the vibration intensity of the buttons"
            app:title="Button Intensity" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceVibrationsButtonLength"
            app:summary="Sets the length of the vibration of the button in milliseconds"
            app:title="Button Length" />

        <ch.virt.smartphonemouse.ui.settings.custom.SeekIntegerPreference
            app:key="interfaceVibrationsScrollIntensity"
            app:summary="Controls the vibration intensity of the scroll wheel"
            app:title="Scroll Intensity" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceVibrationsScrollLength"
            app:summary="Sets the length of the vibration of one scroll wheel step in milliseconds"
            app:title="Scroll Length" />

        <ch.virt.smartphonemouse.ui.settings.custom.SeekIntegerPreference
            app:key="interfaceVibrationsSpecialIntensity"
            app:summary="Controls the vibration intensity of secondary events, like the middle button"
            app:title="Secondary Intensity" />

        <ch.virt.smartphonemouse.ui.settings.custom.EditIntegerPreference
            app:key="interfaceVibrationsSpecialLength"
            app:summary="Sets the length of the vibration of a secondary event"
            app:title="Secondary Length" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Layout">

        <ch.virt.smartphonemouse.ui.settings.custom.SeekFloatPreference
            android:key="interfaceLayoutHeight"
            app:summary="Controls the Height of the Mouse Buttons"
            app:title="Height" />

        <ch.virt.smartphonemouse.ui.settings.custom.SeekFloatPreference
            android:key="interfaceLayoutMiddleWidth"
            app:summary="Controls how wide the middle mouse button is"
            app:title="Middle Button Width" />

    </PreferenceCategory>

</PreferenceScreen>