<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="ch.virt.smartphonemouse.ui.settings.SettingsInterfaceSubfragment"
        app:icon="@drawable/settings_interface"
        app:summary="@string/settings_main_interface_description"
        app:title="@string/settings_main_interface_title" />

    <Preference
        app:fragment="ch.virt.smartphonemouse.ui.settings.SettingsCommunicationSubfragment"
        app:icon="@drawable/settings_communication"
        app:summary="@string/settings_main_communication_description"
        app:title="@string/settings_main_communication_title" />

    <Preference
        app:fragment="ch.virt.smartphonemouse.ui.settings.SettingsMovementSubfragment"
        app:icon="@drawable/settings_movement"
        app:summary="@string/settings_main_movement_description"
        app:title="@string/settings_main_movement_title" />

    <Preference
            app:key="debugging"
            app:isPreferenceVisible="false"
            app:fragment="ch.virt.smartphonemouse.ui.settings.SettingsDebuggingSubfragment"
            app:icon="@drawable/drawer_debug"
            app:summary="@string/settings_main_debugger_description"
            app:title="@string/settings_main_debugger_title"
            app:dependency="advanced"/>

    <SwitchPreference
            app:key="advanced"
            app:summary="@string/settings_main_advanced_description"
            app:title="@string/settings_main_advanced" />

    <Preference
        app:key="reset"
        app:isPreferenceVisible="false"
        app:summary="@string/settings_main_reset_description"
        app:title="@string/settings_main_reset_title" />

</PreferenceScreen>