<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/connect_status"
            android:layout_height="22sp"
            android:adjustViewBounds="true"
            android:background="@drawable/connect_status"
            android:layout_width="22sp" />

        <TextView
            android:id="@+id/connect_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_status_init"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/connect_container"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>