<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_select_list_item_icon"
            android:src="@drawable/device_add_other"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/add_select_list_item_text"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_select_unknown"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>