<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sheet_debug_chart_axis_title"/>

        <RadioGroup
            android:id="@+id/debug_chart_axis_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/debug_chart_axis_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sheet_debug_chart_axis_x"/>
            <RadioButton
                android:id="@+id/debug_chart_axis_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sheet_debug_chart_axis_y"/>
            <RadioButton
                android:id="@+id/debug_chart_axis_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sheet_debug_chart_axis_z"/>

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>