<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_connected_message"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/home_connected_device_name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"/>

    <Chronometer
            android:id="@+id/home_connected_device_elapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"/>

    <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/home_connected_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_connected_more"
            style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>